First, assume you have 0 prior context when deciphering the whole thing, like an operative in the field would have at start.

By the time you get to K4, you likely have worked out that there are 4 parts. Also you have the plain text for K1, K2 and K3 as well as the keywords for K1 and K2 - PALIMPSEST and ABSCISSA

You would know about the LAYERTWO bit of K" plaintext (if there Sanborn had not made the encryption mistake at the end of K2 which he genuinely admitted as a mistake and went public in order to correct it, therefore we can assume it has some relevance somewhere)

You have noticed misspellings.

You have noticed the raised letters at the start of K3

You may have noticed that K1+K2 is 436 characters, while K3+K4 is 434 characters. Not an exact match but quite close

Another possible hint is the S-shaped nature of the sculpture. It seems natural to fold one panel onto the other, like a folio.

To me, this stream of hints point at some technique where you have to overlay the top half and the bottom half in some way and 




3/9/23
take CT chars, and when index is one of the raised letters pattern, offset by the correcponding layer 1 character. then calc IC


16/4/24
Quagmire III followed by a transposition. If so, bruteforce the vig keyword and keep PTs that contain all the letters for the BERLINCLOCK/EASTNORTHEAST cribs
From there, try to find a pattern for the transposition cipher

['LINOUS', 0.011041898037652547]
['MINGUS', 0.011882494631552006]
['TRISTFULNESS', 0.011897791105991372]
['INNESS', 0.011904854676827803]
['MINDSICKNESS', 0.012233378906820363]
['MINTUN', 0.012250282230234118]
['MINIUM', 0.012324317582981487]
['JOKUL', 0.012600774791186398]
['EINSTEIN', 0.012633979670557209]
['TRIUMPHING', 0.012659948465753301]
['VINOUS', 0.012697802161363889]
['MONOPSONISTIC', 0.013165373491367077]
['FANCIFULNESS', 0.01317285214095789]
['YUN', 0.013195024467453801]
['MONOPHTHALMIC', 0.013244569452043026]
['HINDUS', 0.013256179212910276]
['IDIOSYNCRATIC', 0.01329676242324081]
['FRUITFULNESS', 0.01334058590990252]
['REINTRENCH', 0.013392584218968311]
['TOUGHENING', 0.013510694998434778]
['JUNIUS', 0.013559521723272697]
['INNUTRIENT', 0.013567891104715998]
['BAFFLINGNESS', 0.013611395195480156]
['FEINT', 0.01371134346670983]
['TENABILITIES', 0.013723596675764994]
['SOKUL', 0.013742850532497908]
['MINYAN', 0.013795349033507579]
['BENGT', 0.013844095404641599]
['NINUT', 0.0138451750090629]
['DINITRIL', 0.013854845689050146]
['NONDESIGNATE', 0.013855963883969903]
['NONOPTIMISTIC', 0.013862971474999769]
['CYLINDRODENDRITE', 0.013909054674702184]
['TRIUMPHANT', 0.013929101417182786]
['TRUSTFULNESS', 0.013963297367655735]
['MANCUS', 0.013965944241712488]
['VINS', 0.01398377445618799]
['TRICENARIOUS', 0.014028428120977024]
['VINYLS', 0.014082119381047165]
['FRIVOLLING', 0.014106082690219235]
['IDIOCHROMATIC', 0.014142120926163546]
['TUNDUN', 0.014143298562256648]
['NONUTERINE', 0.014159227070706005]
['TRIMETRICAL', 0.01419676946756008]
['MINISCANDALS', 0.014204379835505668]
['BINOUS', 0.014207188715089046]
['MINDEN', 0.014212390118001145]
['FUNDUS', 0.014226288642817813]
['CAVITATING', 0.014247804582024955]
['VITRUVIUS', 0.014256100450023682]
['BRILLIANCIES', 0.014296877354264301]
['REVOLUTIONISER', 0.014301041163383228]
['MOISTISHNESS', 0.014307814286138039]
['MINION', 0.014350000780983398]
['FEIGL', 0.01436077342037122]
['FAMILIARNESS', 0.014444418672576556]
['NONINFALLIBILITY', 0.014451304949970538]
['UNFILIALNESS', 0.014491988540787842]
['TRIVIALITIES', 0.014500970011932492]
['MINDED', 0.014504715239693147]
['MINUTE', 0.014532558935728856]
['INNATE', 0.014535026126291081]
['FUN', 0.014579434979941842]
['LINNHE', 0.014588474924037923]
['NOVUM', 0.014621022138619705]
['VIVIYAN', 0.01465102768097277]
['MANESS', 0.014683414002579739]
['VENUE', 0.01471399079841352]
['VINEGARINESS', 0.014718342181982442]
['EPIDERMATOUS', 0.014734621712857138]
['INSOLVENCY', 0.014747495356177365]
['MUN', 0.014751779160194791]
['INVITINGNESS', 0.014792256303568162]
['LUNETS', 0.014795749570652864]
['FUMACIOUS', 0.014812654047855547]
['UNIFORMITIES', 0.014817445028406083]
['LANDUS', 0.01483979815094833]
['HYPERROMANTIC', 0.01484096293041479]
['LINACS', 0.014903913232466023]
['BANDBOXICAL', 0.0149206720633726]
['MINABE', 0.01494508887684906]
['MUNITE', 0.014976717379984355]
['PINCUS', 0.014991964879824933]
['MUNDEN', 0.014992702980792092]
['LINEUP', 0.015023932743784973]
['MISTAKERS', 0.015056692215992436]
['CEINT', 0.01507457616455232]
['LINGAS', 0.015093382244688367]
['VENGEFULNESS', 0.01509716354918406]
['UNNUTRITIVE', 0.015100361835505668]
['JUNCUS', 0.015119143521125814]
['MAINLINING', 0.01512005530983875]
['MINDLY', 0.015122017713919949]
['HASTENERS', 0.015129741133411928]
['MINTHE', 0.01513878921588615]
['MINIMI', 0.015153919049024639]
['VENISON', 0.015155348522082349]
['INCIVILITIES', 0.01516381237073789]
['UNEMPIRICAL', 0.015173878308882222]
['REVISER', 0.015192139981961188]



['SINNET', 0.010983131571932314]
['SINNED', 0.01125489059150749]
['AGGIORNAMENTI', 0.01223649716251957]
['NYU', 0.012913410618996037]
['SINKED', 0.012991476176680337]
['CHAETOSOMIDAE', 0.013613864970516237]
['CHYMIFY', 0.013828650081303408]
['JINKED', 0.013944996721036851]
['IMINES', 0.014024365552773631]
['NFU', 0.014051832339945643]
['SINNEN', 0.014104039392423776]
['BINNED', 0.01411498274186151]
['SLINGS', 0.014140355653564966]
['SILVERIER', 0.014161968254981042]
['CHAVIES', 0.014182837072140563]
['SLINKS', 0.0141882161787628]
['NMU', 0.01425462098301103]
['JINKET', 0.014297977393256759]
['DINNIE', 0.014303013816830273]
['SLAVIFY', 0.0144063929242855]
['NIU', 0.014498090678138061]
['RESTITUTIONIST', 0.01450542544323594]
['CHINTZIER', 0.01457538738242794]
['HINKEL', 0.01469244335035797]
['SLIMPSIER', 0.014944723614831108]
['JINNEE', 0.014962951489050181]
['ERINYS', 0.014964933364518734]
['SLINGE', 0.015002856923036021]
['DINNED', 0.01502030577643044]
['CURVITY', 0.015039101277471673]
['PHAETHONTIDAE', 0.015070927197921486]
['UNINDIGENOUS', 0.015100770054231355]
['QUINTIUS', 0.015112545001336727]
['SCRIMSHANKER', 0.015129461403252597]
['CHIVIES', 0.015227527673556637]
['SCOLYTUS', 0.01533895200175322]
['NEU', 0.01537976790887525]
['THEIN', 0.015400984082136394]
['STRIFT', 0.015430933056313823]
['RESTITUTIONISM', 0.015440975135864014]
['EMUNCT', 0.015445940820995206]
['PERIPERICARDITIS', 0.015474749807250932]
['PLANICIPITAL', 0.015496117890133065]
['SEINED', 0.015498014145859842]
['PINNED', 0.015518415837238436]
['VINNIE', 0.01564341422915847]
['SMIRCH', 0.015661108585676587]
['TARTUFFIAN', 0.0157003423666012]
['SHINED', 0.015703817284552054]
['INDISTURBABLE', 0.015731436042569547]
['NEONATUS', 0.015775024324535394]
['UNINCIDENTAL', 0.015777452929699908]
['SLINKY', 0.01579221726247792]
['SPINED', 0.015864368925534975]
['PINNET', 0.015871396509458343]
['EPIPHYTOTIC', 0.015916780484885252]
['SORNED', 0.015985581754356302]
['IVIN', 0.01599994982224468]
['ELLICOTTVILLE', 0.016003552687717405]
['KNEZI', 0.01600384164606809]
['PINKED', 0.016005522038821107]
['MENEPTAH', 0.016017117486967717]
['SURVIEW', 0.016019395269141812]
['INGUINOCUTANEOUS', 0.0160365437060431]
['SKUN', 0.016061211901378377]
['SHYNESS', 0.016090849184593706]
['INDISTURBANCE', 0.01610143140366909]
['BINNIE', 0.01610489611337338]
['SPINEL', 0.016143781431157633]
['CHEVIES', 0.016148859055064343]
['UNINSTIGATED', 0.016155212567767384]
['SKYDIVE', 0.016189481893048512]
['INSULTMENT', 0.016191305032990207]
['DISSOLVENT', 0.016212838718121396]
['AMINES', 0.016239884008000617]
['PHYCODROMIDAE', 0.016246311825160134]
['HYENA', 0.016252238142111405]
['PREVIEW', 0.01625520008130341]
['RECITATIVICAL', 0.01627360733203227]
['SWINEY', 0.016280277249566634]
['STANDARDIZED', 0.016297047419912322]
['FINNIE', 0.01630048017334839]
['AGGIORNAMENTO', 0.01630085602174489]
['DESTITUENT', 0.016310818037155134]
['ELANUS', 0.01631085915585568]
['HYMNIST', 0.01635090971437296]
['SEAVIEW', 0.016360107610666173]
['RHYMERY', 0.016378124070474585]
['QUINITOL', 0.016382715136696997]
['HYALURONIC', 0.016392433822244683]
['FINNED', 0.016393032441153473]
['CUNNILINCTUS', 0.016400488266642855]
['KREIN', 0.016404867898046432]
['DISCUTIENT', 0.016425858964268843]
['STRINGHALTED', 0.016435393824743637]
['HARRUMPHED', 0.01648452001008308]
['STIM', 0.01648689720666784]
['HOPLITES', 0.01650942466855872]
['SENNAS', 0.016526241696880252]
['DINKED', 0.016548644797671586]